Y
Yedek's workspace
Tgyy

Production

Game-Bot-Maker-2


Search
Ctrl+
K

New

Upgrade


r
Environment
Game-Bot-Maker-2
Events
Settings
Monitor
Logs
Metrics
Manage
Environment
Shell
Scaling
Previews
Disk
One-Off Jobs
New plans, zero seat fees
We're updating workspace pricing to help teams grow faster. No seat fees, more self-serve features, granular bandwidth billing, and more.
Opt-in early


Changelog
Invite a friend

Contact support
Render Status
Web Service
Game-Bot-Maker-2
Node
Free
Upgrade your instance

Connect

Manual Deploy
Service ID:
srv-d97o7vutrd3s739e19jg

Rip3991 / Game-Bot-Maker-2
main
https://game-bot-maker-2.onrender.com

Your free instance will spin down with inactivity, which can delay requests by 50 seconds or more.
Upgrade now
July 9, 2026 at 3:22 PM
live
4838770
Add screenshot from Telegram chat Replit-Commit-Author: Agent

All logs
Search
Search logs

Jul 9, 3:21 PM - 3:24 PM
GMT+3



params: demo_user,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/withdraw.ts:149:16)
{"level":30,"time":1783599856204,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":28,"method":"GET","url":"/api/users/8652151076/balance"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":8,"msg":"request errored"}
Error: Failed query: select "telegram_id", "first_name", "username", "coins", "balance", "farm_state", "streak_count", "last_login_at", "last_spin_at", "total_referrals", "referred_by", "created_at" from "users" "usersTable" where "usersTable"."telegram_id" = $1 limit $2
params: 8652151076,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/users.ts:228:16)
{"level":30,"time":1783599857055,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":29,"method":"GET","url":"/api/referrals/stats/demo_user"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
Error: Failed query: select "telegram_id", "first_name", "username", "coins", "balance", "farm_state", "streak_count", "last_login_at", "last_spin_at", "total_referrals", "referred_by", "created_at" from "users" "usersTable" where "usersTable"."telegram_id" = $1 limit $2
params: demo_user,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/users.ts:340:16)
{"level":30,"time":1783599857055,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":30,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783599857860,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":32,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":304},"responseTime":78,"msg":"request completed"}
{"level":30,"time":1783599857861,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":31,"method":"GET","url":"/api/tasks/demo_user"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":86,"msg":"request errored"}
Error: Failed query: select "telegram_id", "first_name", "username", "coins", "balance", "farm_state", "streak_count", "last_login_at", "last_spin_at", "total_referrals", "referred_by", "created_at" from "users" "usersTable" where "usersTable"."telegram_id" = $1 limit $2
params: demo_user,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/tasks.ts:127:16)
{"level":30,"time":1783599858226,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":34,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1783599858228,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":33,"method":"GET","url":"/api/leaderboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":8,"msg":"request errored"}
Error: Failed query: select "telegram_id", "first_name", "username", "coins", "balance", "farm_state", "streak_count", "last_login_at", "last_spin_at", "total_referrals", "referred_by", "created_at" from "users" order by "users"."coins" desc limit $1
params: 50
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/leaderboard.ts:11:17)
{"level":30,"time":1783599859431,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":35,"method":"GET","url":"/api/leaderboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
Error: Failed query: select "telegram_id", "first_name", "username", "coins", "balance", "farm_state", "streak_count", "last_login_at", "last_spin_at", "total_referrals", "referred_by", "created_at" from "users" order by "users"."coins" desc limit $1
params: 50
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/leaderboard.ts:11:17)
{"level":30,"time":1783599886344,"pid":84,"hostname":"srv-d97o7vutrd3s739e19jg-hibernate-b79956b7d-h7lxv","req":{"id":36,"method":"GET","url":"/api/users/8652151076/balance"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":151,"msg":"request errored"}
Error: Failed query: select "telegram_id", "first_name", "username", "coins", "balance", "farm_state", "streak_count", "last_login_at", "last_spin_at", "total_referrals", "referred_by", "created_at" from "users" "usersTable" where "usersTable"."telegram_id" = $1 limit $2
params: 8652151076,1
    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)
    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/users.ts:228:16)
Need better ways to work with logs? Try theRender CLI, Render MCP Server, or set up a log stream integration 

0 services selected:

Move

